Repository: MajidMohammadi9/TaraStore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa

source: Email
ar: البريد الإلكتروني
fa: ايميل

source: User
ar: المستخدم
fa: كاربر

source: Phone Number
ar: رقم الهاتف
fa: شماره تلفن

source: Birth Date
ar: تاريخ الميلاد
fa: تاريخ تولد

source: Customer
ar: العميل
fa: مشترى

source: Street
ar: الشارع
fa: خيابان

source: City
ar: المدينة
fa: شهر

source: Province
ar: المحافظة
fa: استان

source: Postal Code
ar: الرمز البريدي
fa: كد پستى

source: Country
ar: الدولة
fa: كشور

source: Product added to cart successfully.
ar: تم إضافة المنتج إلى سلة الشراء بنجاح.
fa: محصول با موفقیت به سبد خرید اضافه شد.

source: Sorry, The selected quantity exceeds the available stock.
ar: عذرًا، الكمية المحددة تتجاوز المخزون المتوفر.
fa: متأسفیم، تعداد انتخاب‌شده بیشتر از موجودی انبار است.

source: product removed from the cart successfully.
ar: تم حذف المنتج من سلة الشراء بنجاح.
fa: محصول با موفقیت از سبد خرید حذف شد.

source: Cart Detail
ar: تفاصيل السلة
fa: جزئیات سبد خرید

source: Delete
ar: حذف
fa: حذف

source: Product Image
ar: صورة المنتج
fa: عكس محصول

source: Product Name
ar: اسم المنتج
fa: نام محصول

source: Price
ar: السعر
fa: قيمت

source: Quantity
ar: الكمية
fa: تعداد

source: Total
ar: المجموع
fa: مجموع

source: Empty Cart
ar: إفراغ السلة
fa: خالی کردن سبد خرید

source: Overall Total
ar: الإجمالي الكلي
fa: مجموع کل

source: Order
ar: الطلب
fa: سفارش

source: Cart is Empty, Please <a href="%(product_list_url)s">add some items</a> to the cart.
ar: السلة فارغة، من فضلك <a href="%(product_list_url)s">أضف بعض المنتجات</a> إلى السلة.
fa: سبد خرید خالی است، لطفاً <a href="%(product_list_url)s">چند محصول</a> به سبد خرید اضافه کنید.

source: Cart
ar: سلة التسوق
fa: سبد خرید

source: Go to Cart
ar: الانتقال إلى السلة
fa: رفتن به سبد خرید

source: Checkout
ar: إنهاء الشراء
fa: پرداخت نهایی

source: Cart is Empty!, please add some products to the cart
ar: السلة فارغة! يرجى إضافة بعض المنتجات إلى السلة.
fa: سبد خرید خالی است! لطفاً چند محصول به سبد خرید اضافه کنید.

source: Go shopping
ar: متابعة التسوق
fa: ادامه خرید

source: All products successfully removed from your cart.
ar: تم إزالة جميع المنتجات من السلة بنجاح.
fa: همه محصولات با موفقیت از سبد خرید شما حذف شدند.

source: Your cart is already empty.
ar: سلة الشراء فارغة بالفعل.
fa: سبد خرید شما قبلاً خالی است.

source: Category Title
ar: عنوان الفئة
fa: عنوان دسته‌بندی

source: Category
ar: الفئة
fa: دسته بندى

source: Question
ar: سؤال
fa: سوال

source: Answer
ar: الإجابة
fa: پاسخ

source: Date Time Created
ar: تاريخ ووقت الإنشاء
fa: تارخ ساخت

source: Date Time Modified
ar: تاريخ ووقت التعديل
fa: تاربخ ويرايش

source: Active
ar: نشط
fa: فعال

source: CategoryTitle (English)
ar: عنوان الفئة (بالإنجليزية)
fa: عنوان دسته‌بندی (انگلیسی)

source: CategoryTitle (Persian)
ar: عنوان الفئة (بالفارسية)
fa: عنوان دسته‌بندی (فارسی)

source: CategoryTitle (Arabic)
ar: عنوان الفئة (بالعربية)
fa: عنوان دسته‌بندی (عربی)

source: Question (English)
ar: السؤال (بالإنجليزية)
fa: سوال (انگلیسی)

source: Question (Persian)
ar: سؤال (فارسي)
fa: سوال (فارسی)

source: Question (Arabic)
ar: سؤال (عربي)
fa: سؤال (عربی)

source: Answer (English)
ar: إجابة (بالإنجليزية)
fa: پاسخ (انگلیسی)

source: Answer (Persian)
ar: إجابة (فارسي)
fa: پاسخ (فارسی)

source: Answer (Arabic)
ar: إجابة (عربي)
fa: جواب (عربی)

source: FAQ
ar: الأسئلة الشائعة
fa: سؤالات متداول

source: Search
ar: بحث
fa: جستجو

source: No results found.
ar: لم يتم العثور على نتائج.
fa: هیچ محصولی یافت نشد

source: first name
ar: الاسم الأول
fa: نام

source: last name
ar: اسم العائلة
fa: نام خانوادگی

source: email address
ar: عنوان البريد الإلكتروني
fa: آدرس ایمیل

source: If you have any notes, please enter here otherwise leave it empty.
ar: إذا كان لديك أي ملاحظات، يرجى إدخالها هنا وإلا يمكنك تركها فارغة.
fa: اگر یادداشتی دارید، لطفاً در اینجا وارد کنید وگرنه آن را خالی بگذارید.

source: Paid
ar: مدفوع
fa: پرداخت شده

source: Unpaid
ar: غير مدفوع
fa: پرداخت نشده

source: Canceled
ar: ملغى
fa: لغو شده

source: Note
ar: ملاحظة
fa: یادداشت

source: Authority
ar: المرجع / رمز التفويض (حسب السياق)
fa: نويسنده

source: Reference ID
ar: رقم المرجع
fa: شناسه مرجع

source: Product
ar: منتج
fa: محصول

source: My Orders
ar: طلباتي
fa: سفارش‌های من

source: Order ID/View
ar: رقم الطلب / عرض
fa: شناسه سفارش / مشاهده

source: Total Price
ar: السعر الإجمالي
fa: قیمت کل

source: Date
ar: التاريخ
fa: تاريخ

source: Status
ar: الحالة
fa: وضعيت

source: Payment
ar: الدفع
fa: پرداخت

source: PayPal
ar: باي بال
fa: پی‌پال

source: ZarinPal
ar: زرین‌پال
fa: زرین‌پال

source: There is no order in your account, Please <a href="%(product_list_url)s">add some items</a> to the cart.
ar: لا يوجد أي طلب في حسابك، من فضلك <a href="%(product_list_url)s">أضف بعض المنتجات</a> إلى السلة.
fa: هیچ سفارشی در حساب شما وجود ندارد، لطفاً <a href="%(product_list_url)s">چند محصول</a> به سبد خرید اضافه کنید.

source: Please select one of the payment methods.
ar: من فضلك اختر إحدى طرق الدفع.
fa: لطفاً یکی از روش‌های پرداخت را انتخاب کنید.

source: Order create
ar: إنشاء الطلب
fa: ایجاد سفارش

source: Order Create
ar: إنشاء الطلب
fa: ایجاد سفارش

source: Order Details
ar: تفاصيل الطلب
fa: جزئيات سفارش

source: Payment Method
ar: طريقة الدفع
fa: روش پرداخت

source: PayPal online portal
ar: بوابة باي بال الإلكترونية
fa: درگاه آنلاین پی‌پال

source: ZarinPal online portal
ar: بوابة زرین‌پال الإلكترونية
fa: درگاه آنلاین زرین‌پال

source: Your Order
ar: طلبك
fa: سفارش شما

source: Final Price
ar: السعر النهائي
fa: قیمت نهایی

source: You can not proceed to checkout page, because your cart is empty!
ar: لا يمكنك الانتقال إلى صفحة الدفع لأن سلة الشراء فارغة!
fa: شما نمی‌توانید به صفحه پرداخت بروید، زیرا سبد خرید شما خالی است!

source: Please fill in all fields and select a payment method.
ar: يرجى تعبئة جميع الحقول واختيار طريقة الدفع.
fa: لطفاً همه فیلدها را پر کنید و یک روش پرداخت انتخاب کنید.

source: Name
ar: الاسم
fa: نام

source: message
ar: الرسالة
fa: پیام

source: About Us
ar: معلومات عنا
fa: درباره ما

source: About Tara Store
ar: عن متجر تارا
fa: درباره فروشگاه تارا

source: About Us &amp; Our Products
ar: معلومات عنا ومنتجاتنا
fa: درباره ما و محصولاتمان

source: We provide stylish and comfortable fashion for men, women, and kids, ensuring the best quality and latest designs
ar: نحن نقدم أزياء أنيقة ومريحة للرجال والنساء والأطفال، مع ضمان أعلى جودة وأحدث التصاميم.
fa: ما پوشاک شیک و راحت را برای آقایان، بانوان و کودکان ارائه می‌دهیم و بهترین کیفیت و جدیدترین طراحی‌ها را تضمین می‌کنیم

source: Tara Store is your go-to destination for trendy fashion, offering high-quality clothing, shoes, and accessories for the whole family
ar: متجر تارا هو وجهتك المثالية للأزياء العصرية، حيث يقدم ملابس، أحذية، وإكسسوارات عالية الجودة لجميع أفراد العائلة.
fa: فروشگاه تارا مقصد ایده‌آل شما برای مد روز است و لباس، کفش و اکسسوری‌های باکیفیت را برای تمام اعضای خانواده ارائه می‌دهد

source: From casual to formal wear, shoes, and trendy accessories, Tara Store has everything you need to express your unique style
ar: من الملابس اليومية إلى الرسمية، الأحذية، والإكسسوارات العصرية، يقدم لك متجر تارا كل ما تحتاجه للتعبير عن أسلوبك الفريد.
fa: از پوشاک روزمره تا لباس‌های رسمی، کفش و اکسسوری‌های مدرن، فروشگاه تارا هر آنچه را که برای بیان استایل منحصربه‌فرد خود نیاز دارید، فراهم کرده است

source: Contact Us
ar: اتصل بنا
fa: تماس با ما

source: Say Hello. Don't Be Shy
ar: قل مرحبًا. لا تكن خجولًا
fa: سلام كن. خجالت نکش

source: Details to details is what makes Tara Store different from the other themes
ar: التفاصيل هي ما يجعل متجر تارا مختلفًا عن غيره من المواقع.
fa: توجه به جزئیات چیزی است که فروشگاه تارا را از دیگر تم‌ها متمایز می‌کند

source: Muscat
ar: مسقط
fa: مسقط

source: Oman
ar: عمان
fa: عمان

source: Shopping
ar: تسوق
fa: خرید

source: Categories
ar: الفئات
fa: دسته‌بندی‌ها

source: Men’s Shopping
ar: تسوق الرجال
fa: خرید مردانه

source: Women’s Shopping
ar: تسوق النساء
fa: خرید زنانه

source: Kid's Shopping
ar: تسوق الأطفال
fa: خرید بچگانه

source: Useful Links
ar: روابط مفيدة
fa: لینک‌های مفید

source: Homepage
ar: الرئيسية
fa: خانه

source: Help
ar: مساعدة
fa: کمک

source: Information
ar: معلومات
fa: اطلاعات

source: Shipping
ar: الشحن
fa: ارسال

source: Tracking ID
ar: رقم التتبع
fa: شناسه رهگیری

source: Design
ar: التصميم
fa: طراحى

source: Home
ar: الرئيسية
fa: خانه

source: We Are Tara Store
ar: نحن متجر تارا
fa: ما فروشگاه تارا هستیم

source: Purchase Now
ar: اشترِ الآن
fa: الان خرید کنید

source: Women
ar: نساء
fa: زنانه

source: Best Clothes For Women
ar: أفضل الملابس للنساء
fa: بهترین لباس‌ها برای بانوان

source: Men
ar: رجال
fa: مردانه

source: Best Clothes For Men
ar: أفضل الملابس للرجال
fa: بهترین لباس‌ها برای آقایان

source: Kids
ar: أطفال
fa: بچگانه

source: Best Clothes For Kids
ar: أفضل الملابس للأطفال
fa: بهترین لباس‌ها برای کودکان

source: Accessories
ar: إكسسوارات
fa: اکسسوری‌ها

source: Best Trend Accessories
ar: أفضل إكسسوارات الموضة
fa: بهترین اکسسوری‌های مد روز

source: Men's Latest
ar: آخر صيحات الرجال
fa: جدیدترین مردانه

source: Women's Latest
ar: آخر صيحات النساء
fa: جدیدترین زنانه

source: Kid's Latest
ar: آخر صيحات الأطفال
fa: جدیدترین بچگانه

source: Explore Our Products
ar: استكشف منتجاتنا
fa: كشف محصولات ما

source: Discover a wide range of high-quality products tailored to your needs. From the latest trends to timeless classics, we have something for everyone. Browse through our collections and find the perfect match for your style. Enjoy seamless shopping with secure payments and fast delivery. Start exploring today and experience excellence
ar: اكتشف مجموعة واسعة من المنتجات عالية الجودة المصممة لتلبية احتياجاتك. من أحدث الصيحات إلى الكلاسيكيات الخالدة، لدينا شيء يناسب الجميع. تصفح مجموعاتنا وابحث عن الأنسب لأسلوبك. استمتع بتسوق سلس مع مدفوعات آمنة وتوصيل سريع. ابدأ الاستكشاف اليوم وجرّب التميز.
fa: یک مجموعه گسترده از محصولات باکیفیت را کشف کنید که متناسب با نیازهای شما طراحی شده‌اند. از جدیدترین ترندها تا کلاسیک‌های جاودانه، ما برای همه سلیقه‌ها چیزی داریم. در مجموعه‌های ما جستجو کنید و گزینه‌ی مناسب برای سبک خود را پیدا کنید. با پرداخت امن و ارسال سریع، خریدی بی‌دغدغه را تجربه کنید. همین امروز جستجو را آغاز کنید و کیفیت برتر را تجربه کنید.

source: Discover More
ar: اكتشف المزيد
fa: بیشتر کشف کنید

source: Leather Bags
ar: حقائب جلدية
fa: کیف‌های چرمى

source: Latest Collection
ar: آخر مجموعة
fa: جدیدترین مجموعه

source: Different Types
ar: أنواع مختلفة
fa: انواع مختلف

source: Over
ar: أكثر من
fa: بيش از

source: Products
ar: منتجات
fa: محصولات

source: Social Media
ar: وسائل التواصل الاجتماعي
fa: شبکه‌های اجتماعی

source: Fashion
ar: موضة
fa: مد و فشن

source: New
ar: جديد
fa: جديد

source: Brand
ar: ماركة
fa: برند

source: Makeup
ar: مكياجي
fa: لوازم آرایشى

source: Leather
ar: جلد
fa: چرمى

source: Bag
ar: حقيبة
fa: كيف

source: First
ar: أول
fa: اول

source: Last
ar: آخر
fa: آخر

source: By Subscribing To Our Newsletter You Can Get 30%% Off
ar: بالاشتراك في نشرتنا الإخبارية، يمكنك الحصول على خصم 30٪
fa: با عضویت در خبرنامه ما، می‌توانید ۳۰٪ تخفیف دریافت کنید

source: Details to details is what makes Tara Store different from the other themes.
ar: التفاصيل هي ما يجعل متجر تارا مختلفًا عن باقي القوالب
fa: توجه به جزئیات چیزی است که فروشگاه تارا را از دیگر تم‌ها متمایز می‌کند

source: Your Name
ar: الاسم
fa: نام

source: Your Email Address
ar: عنوان بريدك الإلكتروني
fa: آدرس ایمیل

source: Store Location
ar: موقع المتجر
fa: آدرس فروشگاه

source: Muscat, Oman
ar: مسقط، عمان
fa: مسقط، عمان

source: Phone
ar: الهاتف
fa: تلفن

source: Office Location
ar: موقع المكتب
fa: آدرس دفتر

source: Work Hours
ar: ساعات العمل
fa: ساعت كارى

source: AM
ar: صباحًا
fa: صبح

source: PM
ar: مساءً
fa: عصر

source: Daily
ar: يوميًا
fa: روزانه

source: Facebook
ar: فيسبوك
fa: فیسبوک

source: Instagram
ar: إنستغرام
fa: اینستاگرام

source: Your message sent successfully
ar: تم إرسال رسالتك بنجاح
fa: پیام شما با موفقیت ارسال شد!

source: Not enough inventory for {item.product.name}.
ar: لا يوجد مخزون كافٍ لـ {item.product.name}.
fa: موجودی کافی برای {item.product.name} وجود ندارد.

source: Your payment was successful.
ar: تم الدفع بنجاح.
fa: پرداخت شما با موفقیت انجام شد.

source: Your payment was successful. However, this transaction has already recorded.
ar: تم الدفع بنجاح، ولكن هذه المعاملة تم تسجيلها مسبقًا.
fa: پرداخت شما با موفقیت انجام شد. با این حال، این تراکنش قبلاً ثبت شده است.

source: The transaction was unsuccessful.{error_code:} {error_message}
ar: المعاملة لم تنجح. {error_code:} {error_message}
fa: تراکنش ناموفق بود. {error_code:} {error_message}

source: The transaction was unsuccessful.
ar: المعاملة لم تنجح.
fa: تراکنش ناموفق بود.

source: Failed to retrieve access token
ar: فشل في استرجاع رمز الوصول (Access Token)
fa: بازیابی توکن دسترسی ناموفق بود.

source: Authentication failed with PayPal
ar: فشل التحقق من الهوية مع باي بال
fa: احراز هویت با پی‌پال ناموفق بود.

source: Unable to create PayPal order
ar: لا يمكن إنشاء طلب باي بال
fa: قادر به ایجاد سفارش پی‌پال نیستیم.

source: Invalid request
ar: طلب غير صالح
fa: درخواست نامعتبر است.

source: Payment captured successfully
ar: تم تسجيل الدفع بنجاح
fa: پرداخت با موفقیت ثبت شد

source: This order has already been captured
ar: تم تسجيل هذا الطلب مسبقًا
fa: این سفارش قبلاً ثبت شده است.

source: Authentication failed
ar: فشل التحقق من الهوية
fa: احراز هویت ناموفق بود.

source: Payment capture failed
ar: فشل تسجيل الدفع
fa: ثبت پرداخت ناموفق بود.

source: Title
ar: العنوان
fa: عنوان

source: Description
ar: الوصف
fa: توضيحات

source: Discount
ar: الخصم
fa: تخفيف

source: Slug
ar: العنوان الثابت
fa: مسير URL

source: Short Description
ar: الوصف القصير
fa: توضيحات كوتاه

source: Inventory
ar: المخزون
fa: موجودى

source: Product image
ar: صورة المنتج
fa: عكس محصول

source: Waiting
ar: في الانتظار
fa: انتظار

source: Approved
ar: معتمد
fa: تاييد شده

source: Not Approved
ar: غير معتمد
fa: تاييد نشده

source: Very Bad
ar: سيء جدًا
fa: خيلي بد

source: Bad
ar: سيء
fa: بد

source: Normal
ar: عادي
fa: معمولى

source: Good
ar: جيد
fa: خوب

source: Perfect
ar: ممتاز
fa: عالى

source: Author
ar: المؤلف
fa: نويسنده

source: Comment Text
ar: نص التعليق
fa: متن ديدگاه

source: Product Rating
ar: تقييم المنتج
fa: امتياز محصول

source: Create Product
ar: إنشاء منتج
fa: اضافه كردن محصول

source: Add Product
ar: إضافة منتج
fa: اضافه كردن محصول

source: Product Images
ar: صور المنتج
fa: عكس محصول

source: Submit
ar: إرسال
fa: ارسال

source: Product Delete
ar: حذف المنتج
fa: حذف محصول

source: Are you sure to delete %(product_name)s?
ar: هل أنت متأكد أنك تريد حذف %(product_name)s؟
fa: آیا مطمئن هستید که %(product_name)s را حذف کنید؟

source: Yes, I'm Sure
ar: نعم، أنا متأكد
fa: بله، مطمئن هستم

source: Product detail
ar: تفاصيل المنتج
fa: جزئيات محصول

source: Product Details
ar: تفاصيل المنتج
fa: جزئيات محصول

source: Edit
ar: تعديل
fa: ويرايش

source: No. of Orders
ar: عدد الطلبات
fa: تعداد سفارشات

source: Add To Cart
ar: إضافة إلى السلة
fa: افزودن به سبد خرید

source: Comments List
ar: قائمة التعليقات
fa: ديدگاه ها

source: No comments available
ar: لا توجد تعليقات متاحة
fa: هيج ديدگاهى موجود نيست

source: Send
ar: إرسال
fa: ارسال

source: You must be logged in to leave a comment
ar: يجب أن تكون مسجلاً للدخول لترك تعليق
fa: برای گذاشتن نظر باید ثبت نام كنيد

source: Result for
ar: النتيجة لـ
fa: نتیجه برای

source: Our Latest Products
ar: أحدث منتجاتنا
fa: جدیدترین محصولات ما

source: Check out all of our products
ar: تصفح جميع منتجاتنا
fa: مشاهده همه محصولات

source: Stock
ar: المخزون
fa: موجودی

source: No products found
ar: لم يتم العثور على منتجات
fa: هیچ محصولی یافت نشد

source: Kid's Product
ar: منتج للأطفال
fa: محصولات بچگانه

source: Kids Products
ar: منتج للأطفال
fa: محصولات بچگانه

source: Product List
ar: قائمة المنتجات
fa: ليست محصولات

source: Products List
ar: قائمة المنتجات
fa: ليست محصولات

source: Men's Product
ar: منتج رجالي
fa: محصولات مردانه

source: Mens Products
ar: منتج رجالي
fa: محصولات مردانه

source: Produc Update
ar: تحديث المنتج
fa: بروز رسانی محصول

source: Product Update
ar: تحديث المنتج
fa: بروز رسانی محصول

source: Update
ar: تحديث
fa: بروز رسانی

source: Delete this image
ar: حذف هذه الصورة
fa: حذف اين عكس

source: Upload new images
ar: رفع صور جديدة
fa: آپلود عكس هاى جديد

source: Update Product
ar: تحديث المنتج
fa: بروز رسانی محصول

source: Women's Product
ar: منتج نسائي
fa: محصولات زنانه

source: Womens Products
ar: منتج نسائي
fa: محصولات زنانه

source: Please enter your product to search
ar: يرجى إدخال منتجك للبحث
fa: لطفاً محصول خود را برای جستجو وارد کنید

source: Comment successfully created.
ar: تم إنشاء التعليق بنجاح.
fa: نظر با موفقيت ساخته شد.

source: You don't have permission to add products.(Only admin)
ar: ليس لديك إذن لإضافة منتجات. (فقط المسؤول)
fa: شما مجوز افزودن محصولات را ندارید. (فقط مدیر)

source: Product has been created successfully!
ar: تم إنشاء المنتج بنجاح!
fa: محصول با موفقيت ايجاد شده است!

source: You don't have permission to Edit products.(Only admin)
ar: ليس لديك إذن لتعديل المنتجات. (فقط المسؤول)
fa: شما مجوز ویرایش محصولات را ندارید. (فقط مدیر)

source: Product has been updated successfully!
ar: تم تحديث المنتج بنجاح!
fa: محصول با موفقیت به‌روزرسانی شد!

source: There are errors in the form. Please fix them.
ar: هناك أخطاء في النموذج. يرجى إصلاحها.
fa: در فرم خطاهایی وجود دارد. لطفاً آن‌ها را اصلاح کنید.

source: You don't have permission to delete products.(Only admin)
ar: ليس لديك إذن لحذف المنتجات. (فقط المسؤول)
fa: شما مجوز حذف محصولات را ندارید. (فقط مدیر)

source: Cannot delete %(name)s because it is associated with order items: %(order)s.
ar: لا يمكن حذف %(name)s لأنه مرتبط بعناصر الطلب: %(order)s.
fa: نمی‌توان %(name)s را حذف کرد زیرا با موارد سفارش مرتبط است: %(order)s.

source: %(name)s was deleted successfully!
ar: تم حذف %(name)s بنجاح!
fa: %(name)s با موفقیت حذف شد!

source: Men's
ar: الرجال
fa: مردانه

source: Women's
ar: النساء
fa: زنانه

source: Kid's
ar: الأطفال
fa: بچگانه

source: Pages
ar: الصفحات
fa: صفحات

source: Explore
ar: استكشاف
fa: مشاهده محصولات

source: Languages
ar: اللغات
fa: زبان ها

source: Profile
ar: الملف الشخصي
fa: پروفایل

source: Logout
ar: تسجيل الخروج
fa: خروج

source: Login
ar: تسجيل الدخول
fa: ورود

source: Sign Up
ar: تسجيل حساب
fa: ثبت نام

source: Hello from %(site_name)s If you requested this email please click on the link below: %(activate_url)s
ar: مرحبًا من %(site_name)s إذا كنت قد طلبت هذا البريد الإلكتروني، يرجى الضغط على الرابط أدناه: %(activate_url)s
fa: سلام از طرف %(site_name)s اگر شما این ایمیل را درخواست کرده‌اید، لطفاً روی لینک زیر کلیک کنید: %(activate_url)s

source: Please confirm email
ar: يرجى تأكيد البريد الإلكتروني
fa: لطفا ایمیل را تایید کنید

source: Confirm Email Address
ar: تأكيد عنوان البريد الإلكتروني
fa: تایید آدرس ایمیل

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is an email address for user %(user_display)s.
ar: يرجى تأكيد أن <a href="mailto:%(email)s">%(email)s</a> هو عنوان البريد الإلكتروني للمستخدم %(user_display)s.
fa: لطفاً تأیید کنید که <a href="mailto:%(email)s">%(email)s</a> آدرس ایمیل کاربر %(user_display)s است.

source: Confirm
ar: تأكيد
fa: تایید

source: This email confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new email confirmation request</a>.
ar: رابط تأكيد البريد الإلكتروني منتهي الصلاحية أو غير صالح. يرجى <a href="%(email_url)s">إصدار طلب جديد لتأكيد البريد الإلكتروني</a>.
fa: لینک تأیید ایمیل منقضی شده یا نامعتبر است. لطفاً <a href="%(email_url)s">درخواست تأیید ایمیل جدید</a> ارسال کنید.

source: Are you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
fa: آیا مطمئن هستید که می‌خواهید از حساب کاربری خود خارج شوید؟

source: Yes, I'm sure
ar: نعم، أنا متأكد
fa: بله، مطمئن هستم

source: Signup
ar: تسجيل حساب
fa: ثبت نام
